{
  "name": "JC Cogumelos",
  "short_name": "JC Cogumelos",
  "description": "Loja online de cogumelos gourmet frescos. Compra de shitake, shimeji e muito mais com assinaturas recorrentes e entrega.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f1e7",
  "theme_color": "#9a4827",
  "categories": ["food", "shopping", "business"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "url": "/catalogo",
      "description": "Abrir catálogo de produtos"
    },
    {
      "name": "Carrinho",
      "short_name": "Carrinho",
      "url": "/carrinho",
      "description": "Abrir carrinho de compras"
    }
  ]
}
